.project-card-container {
  background-color: #ffffff;
}

.project-description-card {
  text-align: justify;
  margin: 30px;
}

.project-card-category {
  position: absolute;
  top: 135px;
  left: 890px;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  background-color: antiquewhite;
}

// Top project

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.header-top-project {
  width: 360px;
  align-items: left;
  padding-top: 10px;
}

.header h1 {
color: black;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: rgba(0, 27, 54, 0.8);
  font-size: 20px;
  font-weight: 400;
}

.header p {
color: black;
  font-style: normal;
  font-stretch: normal;
  color: rgba(0, 27, 54, 0.16);
  font-size: 16px;
  font-weight: 400;
}
.header-other-project {
  width: 100%;
  align-items: left;
  padding-top: 10px;
  color: black;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: rgba(0, 27, 54, 0.16);
}

.card-filter {
align-items: center;
justify-content:center;
display:flex;
width: 100%;

}
// Core cards

.cards-top-background {
    height: 100%;
    width: 100%;
    background-color: #F9FB5D;
}

.cards {
  margin-top: 10px;
  width: 360px;
  height: 420px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.03) 2px 2px 6px;
  border-radius: 4px;
  padding-right: 15px;
  padding-left: 15px ;
  padding-top: 15px;
  padding-bottom: 15px;
  }

.cards-top {
  display: flex;              /* Children use Flexbox */
  justify-content: space-between;
  align-items: center;
  height: 50px;
  overflow: hidden;
}

.cards-picto-box {
  display: flex;
  justify-content: space-around;
  margin:auto;
  align-items: center;
}

.cards-picto-exit {
  width: 24px;
  height: 24px;
}
.cards-picto-status {
  width: 24px;
  height: 24px;
 display: flex;
 justify-content: space-around;
  margin: 10px;
}

.cards-picto-amount {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: space-around;
  margin: 10px;
}

.cards-picto-rate {
  width: 24px;
  height: 24px;
  display: flex;
   justify-content: space-around;
   margin: 10px;
   align-items: center;
   font-weight: 900;
}

.cards-button {
  width: 170px;
  height: 33px;
  border-radius: 4px;
  background-color: #202135;
  align-items: center;
  color: white;
  font-size: 14px;
  margin:25px;
  text-decoration: none;
}

.cards-tag {
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  background-color: antiquewhite;
  padding-left: 5px;
  padding-right: 5px;
  text-align: justify;
}

.cards-middle {
  display: flex;              /* Children use Flexbox */
  flex-direction: column;
  align-items: center;
  height: 30%;
  overflow-y: hidden;
  text-overflow: ellipsis;
  font-weight: 100;
}




.cards-info {
  display: flex;              /* Children use Flexbox */
  flex-direction: column;
  align-items: center;
}

.cards-footer {
  display: flex;
  height: 50px;
  align-items: center;
}

.cards h2 {
  font-size: 24px;
  font-weight: regular;
  font-style: normal;
  font-stretch: normal;
  line-height: 100%;
  letter-spacing: normal;
}


// Rendering cards


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// dashboard

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
    &:hover {
    opacity: 1;
    cursor: pointer;
    box-shadow: 2px 3px 8px #202135;
  }
}
.grid-divider {
  overflow-x: hidden; //quickfix to hide divider on left side
  position: relative;
}
.donut-inner {
   margin-top: -100px;
   margin-bottom: 0px;
}
.donut-inner h5 {
    margin-bottom: 5px;
    margin-top: 34px;
    margin-left: 132px;
}
.chart{
margin-top: -41px;
}
#chart-title{
    text-align: center;
    margin-top: 15px;

}

.dashboard-tab{
  background:  #FCE6D0;
  background-size: contain;
  background-repeat: space;
  margin: 10px;
  padding: 20px;
  width: 20%;
  word-break: break-all;
  border-radius: 5px;
  opacity: .4;
  flex: 0 0 30%;
  // color: #202135;
  text-align: center;
  color: $white;
  font-weight: bold;
  text-shadow: 2px 2px 3px blue;

}
.card-project{
  flex: 0 0 30%;
}
